<!DOCTYPE html>
<html>
<head>
<title>Who Im Ai?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<style>
  body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #677570;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  }
  </style>


    <div id='running_img' width='100%'>
        <marquee onmouseover='this.stop()' onmouseout='this.start()' align='center' direction='left' scrollamount='5'>
            <img src="http://2.bp.blogspot.com/--emOVgSB888/UIGEwA6ij1I/AAAAAAAABh0/5vBM-8z86PU/s1600/Walk3.gif"/>
        </marquee>
    </div>
	<body background="back.jpg">

        <header class="w3-container w3-center w3-padding-32"> 
            <h1><b>Curiculum Vitae</b></h1>
            <p>Selamat Datang Di Blogku <span class="w3-tag">Nia-Ranshichi</span></p>
            <div class="topnav" id="myTopnav">
              <a href="index.html" class="active">Index</a>
              <a href="CuriculumVitae.html">Curiculum Vitae</a>
              <a href="Deskripsi diri.html">Data Diri</a>
              <a href="Reg. Data CV.html">Register Data</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </header>
          
	<marquee scrollDelay="10" scrollamount="3" direction="right">Selamat datang di website saya ^___^</marquee>
       
	  <h2>Profilku</h2>
	  <img src="Ran.jpg"></>
	  <marquee style="text-align:left; background-color: #333;"  direction="left" height="80" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="5" width="50%">
        <img src="all.jpg" /></a>
        </marquee>
     

      <div class="w3-row">

          <div class="w3-card-4 w3-margin w3-white">
          <img src="tat.jpg" alt="Norway" style="width:100%">
            <div class="w3-container">
              <h3><b>BLOG ENTRY</b></h3>
              <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5>
            </div>
        
            <div class="w3-container">
            <p> Tepat 20 Tahun yang lalu Tanggal 22 Oktober 1992 adalah hari bahagia bagi keluar besar tersayangku. 
			Hari itu penuh kenangan dikarenakan telah lahir bayi unyu-unyu tak berdosa yang diberi nama Virginia Nurita. Panggil sajalah Nia :D. haha itulah saya.
			Sekarang saya melanjutkan study di "The Learning University of Malang" :D.</p>
			<p>Disini saya mengukir sejarah kehidupan yang tak terlupakan. perjalanan ini penuh tantangan, penuh kenangan, penuh rintangan, sesuatu pokoknya. ^__^<p>
							

              <div class="w3-row">
                <div class="w3-col m8 s12">
                  <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
                </div>
                <div class="w3-col m4 w3-hide-small">
                  <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
                </div>
              </div>
            </div>
          </div>
        <!-- END BLOG ENTRIES -->
        </div>
        
       
         
        
        <!-- Footer -->
        <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
          <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
          <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
          <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Developer</a></p>
        </footer>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
        </body>
        </html>
        




